{
  "name": "protovid-figma",
  "version": "1.0.0",
  "description": "Professional Prototype Video Exporter for Figma",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "dev": "npm run watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.90.0",
    "@types/node": "^20.11.0",
    "chokidar": "^5.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "mp4-muxer": "^5.2.2",
    "preact": "^10.19.3"
  }
}
